Problem Statement and possible varibles used for the web scrapping project 

- IDE which I used a jyupter notebook.
- Required libraries for various operations like scrapping,building graphs,website requests,etc.
- BeautifulSoup is a python package which is used to load the data like HTML,XML,etc.
- Used the function to extract the pages within seconds.
- Extracted the particular columns using regular expression.
- Converted into csv file.
- Some data analysis using uni,bi,multivariante analysis.
- Some data visualization by using some graphs using uni,bi,multivariante analysis. 